<header class="shop-header">
    <h2>Pheonix's Pick</h2>
    <nav class="shop-nav">
        <ul>
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/shop">Shopping List</a></li>
            <li>
                <a routerLink="admin/dashboard" *ngIf="adminLoggedIn"
                    >Dashboard</a
                >
                <!-- <a routerLink="admin/dashboard">Dashboard</a> -->
            </li>
            <li><a routerLink="auth/login" *ngIf="!adminLoggedIn">Login</a></li>
            <li>
                <a routerLink="auth/signup" *ngIf="!adminLoggedIn">Sign Up</a>
            </li>
            <li>
                <a routerLink="auth/logout" *ngIf="adminLoggedIn">Logout</a>
            </li>
        </ul>
    </nav>
</header>

<style>
    header {
        position: relative;
        background-color: rgba(8, 8, 8, 0.89);
        color: rgb(244, 235, 235);
        z-index: 1;
        min-height: 35px;
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    .shop-header ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    li {
        margin: auto;
        cursor: pointer;
    }
    .shop-nav a {
        font-size: 1.25rem;
        color: darkgray;
    }
    .shop-nav a:link {
        text-decoration: none;
    }
    .shop-nav a:hover {
        color: rgb(214, 120, 31);
    }
    .shop-nav a:after {
        display: block;
    }
</style>
